<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Holders - ITTHUB</title>
<link rel="stylesheet" href="./src/index.css">
<link rel="icon" href="./images/Favicon/android-chrome-192x192.png" type="image/x-icon">
<link rel="icon" href="./images/Favicon/android-chrome-512x512.png" type="image/x-icon">
<link rel="icon" href="./images/Favicon/apple-touch-icon.png" type="image/x-icon">
<link rel="icon" href="./images/Favicon/favicon-16x16.png" type="image/x-icon">
<link rel="icon" href="./images/Favicon/favicon-32x32.png" type="image/x-icon">
<link rel="icon" href="./images/Favicon/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="toper">
<div style="background-image: url(./images/why-choose-us.jpg) ; position: absolute; filter: brightness(.5); width: 100%; height: 500px; object-fit: cover;   background-size: cover;"></div>
<header><img id="logo" style="height: 100px; position: relative; margin: 20px; left: 90px;" src="./images/ITT-HUB-LOGO-WHITE-1-1.png" alt="logo">
<ul style="list-style-type: none;" class="ul-1">
<li class="menu1"><a href="file:///C:/Users/DAR%20laptop/OneDrive/Desktop/ITT%20HUB/index.html">Home</a></li>
<li class="menu2"><a href="file:///C:/Users/DAR%20laptop/OneDrive/Desktop/ITT%20HUB/About.html">About</a></li>
<li class="menu3"><a href="file:///C:/Users/DAR%20laptop/OneDrive/Desktop/ITT%20HUB/courses.html">Courses</a></li>
<li class="menu4"><a href="#">Services</a></li>
<li class="menu5"><a href="file:///C:/Users/DAR%20laptop/OneDrive/Desktop/ITT%20HUB/Job-Holders.html">Job Holders</a></li>
<li class="menu6"><a href="#">Events</a></li>
<li class="menu7"><a href="file:///C:/Users/DAR%20laptop/OneDrive/Desktop/ITT%20HUB/Contact.htmls">Contact</a></li></ul></header>
<div style="position: relative; color: white; font-family: sans-serif;">
<h2 align="center" style="font-size: 55px;">Job Holders</h2>
</div><br></div>
<h2 align="center" style="color: #0D0D75; position: relative; font-family: sans-serif; font-size: 40px; top: 500px;">Job Holders</h2>
<div style="position: relative; top: 550px; font-family: sans-serif;">
<section class="jpbs-1-4" style="display: flex; justify-content: center; gap: 10px; position: relative;">
<div class="job-1 " style="box-shadow: 1px 2px 10px 2px; width: 250px;" ><div>
<img src="./images/JOB HOLDERS/Mehran Ali.png" height="250px" alt="Mehran"></div>
<h2 style="color: #0D0D75;" align="center">Mehran Ali</h2>
<p align="center" style="color: rgb(109, 109, 109); width:250px;">Graphic designer & social media marketer at ITT hub</p></div>    
<div class="job-2" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Noran-Ahmed.png" height="250px" alt="Mehran"></div>
<h2 style="color: #0D0D75;" align="center">Noran Ahmed</h2>
<p align="center" style="color: rgb(109, 109, 109);">Web developer at Llyods  knight uk</p></div>
<div class="job-3" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Roma Qaisar.png" height="250px" alt="Mehran"></div>
<h2 style="color: #0D0D75;" align="center">Roma Qaiser</h2>
<p align="center" style="color: rgb(109, 109, 109); width: 250px;">Social media manager at Bandenia UAE</p></div>
<div class="job-4" style="box-shadow: 1px 2px 10px 2px;">
<div >
<img src="./images/JOB HOLDERS/Dill Awaiz.png" height="250px" alt="Mehran"></div>
<h2 style="color: #0D0D75;" align="center">Dill Awaiz</h2>
<p align="center" style="color: rgb(109, 109, 109); width: 250px;">Graphic designer & UI UX designer</p></div></section><br><br>
<section class="jobs-5-8" style="display: flex; justify-content: center; gap: 10px;">
<div class="job-5" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Badar Ul Islam.png" height="250px" alt="Badar"></div>
<h2 style="color: #0D0D75;" align="center">Badar Ul Islam</h2>
<p align="center" style="color: rgb(109, 109, 109); width:250px;">Senior Graphic designer & video Editor At ITT Hub</p></div>
<div class="job-6" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Rustom Rehman.png" height="250px" alt="Rustom"></div>
<h2 style="color: #0D0D75;" align="center">Rustom Rehman</h2>
<p align="center"  style="color: rgb(109, 109, 109); width: 250px;">3D Modeller,Enviroment designer,Character Artist</p></div>
<div class="job-7" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Zainab Fazal.png" height="250px" alt="Zainab"></div>
<h2 style="color: #0D0D75;" align="center">Zainab Fazal</h2>
<p align="center" style="color: rgb(109, 109, 109); width: 250px;">Web Developer</p></div>
<div class="job-8" style="box-shadow: 1px 2px 10px 2px;">
<div >
<img src="./images/JOB HOLDERS/Ayesha Ehsan.png" height="250px" alt="Ayesha"></div>
<h2 style="color: #0D0D75;" align="center">Ayesha Ehsan</h2>
<p align="center" style="color: rgb(109, 109, 109); width: 250px;">Freelancer</p></div></section>
<br><br>
<section class="jobs-9-12" style="display: flex; justify-content: center; gap: 10px;">
<div class="job-5" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Asim Shahzad.png" height="250px" alt="Badar"></div>
<h2 style="color: #0D0D75;" align="center">Asim Shahzad</h2>
<p align="center" style="color: rgb(109, 109, 109); width:250px;">Senior Game artist</p></div>
<div class="job-6" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Bakhtawar Ali.png" height="250px" alt="Rustom"></div>
<h2 style="color: #0D0D75;" align="center">Bakhtawar Ali</h2>
<p align="center"  style="color: rgb(109, 109, 109); width: 250px;">Email copywriter,Product description writer</p></div>
<div class="job-7" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Usman Khaliq.png" height="250px" alt="Zainab"></div>
<h2 style="color: #0D0D75;" align="center">Usman Khalid</h2>
<p align="center" style="color: rgb(109, 109, 109); width: 250px;">Web developer at I-Tech company UAE</p></div>
<div class="job-8" style="box-shadow: 1px 2px 10px 2px;">
<div >
<img src="./images/JOB HOLDERS/Muhammad Usman.png" height="250px" alt="Ayesha"></div>
<h2 style="color: #0D0D75;" align="center">Muhammad Usman</h2>
<p align="center" style="color: rgb(109, 109, 109); width: 250px;">WordPress developer</p></div></section>
<br><br>
<section class="jobs-12-15" style="display: flex; justify-content: center; gap: 10px;">
<div class="job-5" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Shahwar Yaseen.png" height="250px" alt="Badar"></div>
<h2 style="color: #0D0D75;" align="center">Shahwar Yaseen</h2>
<p align="center" style="color: rgb(109, 109, 109); width:250px;">Designing anddigital marketing manager at Banndenia UAE</p></div>
<div class="job-6" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Abdullah Inam.png" height="250px" alt="Rustom"></div>
<h2 style="color: #0D0D75;" align="center">Abdullah Inam</h2>
<p align="center"  style="color: rgb(109, 109, 109); width: 250px;">Senior Graphic designer,Video editor,freelancer</p></div>
<div class="job-7" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Junaid Arif.png" height="250px" alt="Zainab"></div>
<h2 style="color: #0D0D75;" align="center">Junaid Arif</h2>
<p align="center" style="color: rgb(109, 109, 109); width: 250px;">WordPress developer,freelancer,e-commerce store manager</p></div>
<div class="job-8" style="box-shadow: 1px 2px 10px 2px;">
<div >
<img src="./images/JOB HOLDERS/Meharban.png" height="250px" alt="Ayesha"></div>
<h2  style="color: #0D0D75;" align="center">Meharban</h2>
<p align="center" style="color: rgb(109, 109, 109); width: 250px;">Graphic Designer at Innsol Lahore</p></div></section>    
<br><br>
<section class="jobs-15-18" style="display: flex; justify-content: center; gap: 10px;">
<div class="job-5" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Maryam Azhar.png" height="250px" alt="Badar"></div>
<h2  style="color: #0D0D75;" align="center">Maryam Azhar</h2>
<p align="center" style="color: rgb(109, 109, 109); width:250px;">Graphic designer & Freelancer </p></div>
<div class="job-6" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Rubab.png" height="250px" alt="Rustom"></div>
<h2  style="color: #0D0D75;" align="center">Rubab</h2>
<p align="center"  style="color: rgb(109, 109, 109); width: 250px;">Graphic designer & freelancer</p></div>
<div class="job-7" style="box-shadow: 1px 2px 10px 2px;">
<div>
<img src="./images/JOB HOLDERS/Ushna Rashid Sharif.png" height="250px" alt="Zainab"></div>
<h2 style="color: #0D0D75;" align="center">Ushna Rashid Shrif</h2>
<p align="center" style="color: rgb(109, 109, 109); width: 250px;">Graphics team head at writertalk</p></div>
<div class="job-8" style="box-shadow: 1px 2px 10px 2px;">
<div >
<img src="./images/JOB HOLDERS/Mehak Khalid.png" height="250px" alt="Ayesha"></div>
<h2  style="color: #0D0D75;" align="center">Mehak Khalid</h2>
<p align="center" style="color: rgb(109, 109, 109); width: 250px;">Graphic Designer at stonehill Pakistan</p></div></section>      
</div>
</body>
</html>
